<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increse beauty</title>
    <style>
       /* header{
            text-align: 100px;
            text-align: right;
            margin-top:-28px;
            margin-left: -7px;
            margin-right: -7px;            
        }*/
        * {margin: 0px;
        padding: 0px;
        text-align: right;}

        #geeky {width: 100%;
        height: 60px;
        background-color: blue;
        color: white;
        }

       #geeky1 nav {
           width: 100%;
            height: 45px;
            word-spacing: 50px;
            margin: -23px;
        }
        body {
            background-image: url("C:\Users\Abhay Rohilla\Downloads\makeup.jpg");
            background-color: palegoldenrod;
        }
        img {
            margin-right: 109px;
            
        }

        a {text-decoration-line:none;}
        #sonu{
            width: 222px;
        }
        p {position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
            
            color:blue;
            }
    </style>
</head>
<body>
    <header>
        <h1 id="geeky" style="text-align: left">Increse beauty</h1>
        <dev id="geeky1">
            <nav>
                <a style="color: white;" href="#">Amazon</a>
                <a style="color: white;" href="#">Flipkart</a>
                <a style="color: white;" href="#">Alibaba</a>
                <a style="color: white;" href="#">Snapdeal</a>
            </nav>
        </dev>
    </header>
    <img src="C:\Users\Abhay Rohilla\Downloads\kkk.jpg" alt="Notice Board">
    <img src="C:\Users\Abhay Rohilla\Downloads\makeup.jpg" alt="makeup" align="left" style="margin:50px 50px" id="sonu">
    <p>
        This website benefit and loose
    </p> 
</body>
</html>